logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=udipta
spring.datasource.password=my0Gl0b!n
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true